# juninhoPlay

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/juninhoplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juninhoplay/: MainActivity.kt
app/src/main/java/com/example/juninhoplay/service/model/: GetMoviesResponse.kt  Movie.kt
app/src/main/java/com/example/juninhoplay/service/repository/: Api.kt  MoviesRepository.kt
app/src/main/java/com/example/juninhoplay/view/adapter/: MoviesAdapter.kt
app/src/main/res/drawable/: round_corner_transparent.xml
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/juninhoplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
